# informações do banco oracle
ORACLE_HOST = ENDEREÇO HOST DO SERVIDOR
ORACLE_PORT = PORTA 
ORACLE_USER = USUARIO ORACLE
ORACLE_PASSWORD = SENHA DO USUARIO ORACLE
ORACLE_DATABASE = NOME DO BANCO DO ORACLE

# informações do banco PostGree
SUPABASE_URL = URL DO PROJETO DO SUPABASE
SUPABASE_KEY = KEY DO PROJETO DO SUPABASE











    
